=== ToxicBERT ===
              precision    recall  f1-score   support

        mild       0.56      0.50      0.53        10
        safe       0.57      0.67      0.62         6
      severe       0.67      0.33      0.44         6
       toxic       0.46      0.60      0.52        10

    accuracy                           0.53        32
   macro avg       0.56      0.52      0.53        32
weighted avg       0.55      0.53      0.53        32


=== DistilBERT ===
              precision    recall  f1-score   support

        mild       0.50      0.50      0.50        10
        safe       0.71      0.83      0.77         6
      severe       1.00      0.33      0.50         6
       toxic       0.46      0.60      0.52        10

    accuracy                           0.56        32
   macro avg       0.67      0.57      0.57        32
weighted avg       0.62      0.56      0.56        32

